<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.details.DetailsFragment"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_margin="@dimen/_15sdp"
   >


    <ImageView
        android:id="@+id/image_details"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_220sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
         />
    <TextView
        android:id="@+id/item_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/title_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/black"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_5sdp">
  <TextView
    android:id="@+id/price_final"
    android:layout_width="@dimen/_110sdp"
    android:layout_height="wrap_content"
    android:textColor="@color/Red"
    android:textSize="@dimen/_20sdp"
      android:textAlignment="viewStart"
      android:layout_marginRight="@dimen/_15sdp"
     />

   <ImageButton
       android:id="@+id/product_count_remove"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="@dimen/_4sdp"
       android:layout_marginLeft="@dimen/_50sdp"
       android:src="@drawable/ic_remove"
       android:background="@color/Red"/>

        <TextView
            android:id="@+id/product_count"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="wrap_content"
            android:textColor="@color/Red"
            android:textSize="@dimen/_16sdp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/btn_style"
            android:layout_marginLeft="@dimen/_10sdp"
            />
        <ImageButton
            android:id="@+id/product_count_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:src="@drawable/ic_add"
            android:background="@color/Red"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_7sdp"
        android:background="@color/black"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lay1"
        android:layout_marginTop="@dimen/_5sdp">
<TextView
    android:id="@+id/desc_details"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_70sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:textColor="@color/black"
    app:layout_constraintTop_toTopOf="@id/lay1"/>
    <Button
        android:id="@+id/add_to_cart_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:text="@string/Add_to_Cart"
        android:textAllCaps="false"
     app:layout_constraintBottom_toBottomOf="@id/lay1"
        android:layout_marginBottom="@dimen/_8sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp"
        android:background="@drawable/corner_shape_btn"/>
</androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>